<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RideMyWay | Carpool | Ride sharing | Ride my Way | co-travelling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" 
    href="static/main.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div class="page">
  <header>
    <h1>RideMyWay&trade;</h1>
  </header>
  <hr>
  <nav>
    <a href="driver_profile.html">
      <button class="nav-btn">Profile</button>
    </a>
    <a href="index.html">
      <button class="nav-btn">Sign Out</button>
    </a>
  </nav>
  <br>
  <article>
    <p><strong>Offer a Ride:</strong> Share your car journey with travellers just like you and cover some of your fuel costs</p>
  </article>
  <hr>
  <div class="long-x-axis">
    <a href="new_ride.html">
      <button type="button"> Offer New Ride</button>
    </a>
    <a href="expanded_ride_driver.html">
      <button>View Ride Details</button>
    </a>
    <a href="drivers_ride_history.html">
      <button type="button">Show Rides History</button>
    </a>
    <hr>
    <table>
      </tr>
      <tr>
        <td>Departure Point:</td>
        <td>Umoja I Estate</td>
      </tr>
      <tr>
        <td>Final Destination:</td>
        <td>Kangema Town</td>
      </tr>
      <tr>
        <td>Date of travel:</td>
        <td>08-08-2018</td>
      </tr>
      <tr>
        <td>Departure Time:</td>
        <td>07:00AM</td>
      </tr>
      <tr>
        <td>costs:</td>
        <td>Kshs. 200</td>
      </tr>
      <tr>
        <td>Available seats:</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Main Route:</td>
        <td>Mai-Mahiu</td>
      </tr>
      <tr>
        <td>Luggage Capacity:</td>
        <td>Meduim</td>
      </tr>
      <tr>
        <td>Preferences:</td>
        <td>No smoking, No pets, No loud music</td>
      </tr>
      <tr>
        <td>Detours:</td>
        <td>30 min Max</td>
      </tr>
    </table>
  </div>
  <hr>
  <footer>&copy;RideMyWay 2018.<br><a href="#">Contact Us.</a></footer>
</div>
</body>
</html>
